# gift-tok-mvc

./: docker-compose.yml  nginx.conf
gift-tok-back/: Dockerfile  dependency-reduced-pom.xml  pom.xml
gift-tok-back/src/main/java/: GiftTokApp.java
gift-tok-back/src/main/java/config/: JdbcConnection.java
gift-tok-back/src/main/java/controller/: TikTokControllerServlet.java  TikTokRequest.java
gift-tok-back/src/main/java/domain/entity/: Gift.java  Like.java  Users.java
gift-tok-back/src/main/java/domain/repository/: GiftRepository.java  LikeRepository.java  UserRepository.java  WinningChanceRepository.java
gift-tok-back/src/main/java/domain/repository/impl/: GiftRepositoryImpl.java  LikeRepositoryImpl.java  UserRepositoryImpl.java  WinningChanceRepositoryImpl.java
gift-tok-back/src/main/java/repository/: DatabaseManager.java
gift-tok-back/src/main/java/service/: GiftService.java  LikeService.java  TikTokDataService.java  UserService.java  WinnerSelectionService.java
gift-tok-back/src/main/java/service/impl/: GiftServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java  WinnerSelectionServiceImpl.java
gift-tok-back/src/main/java/util/: ImageConverter.java
gift-tok-back/src/main/resources/: jetty.xml  logback.xml  web.xml
gift-tok-front/: Dockerfile  index.html
gift-tok-front/congratulations/: congratulations.css  congratulations.html  congratulations.js
gift-tok-front/home/: home.css  home.js
gift-tok-front/milestone/: milestone.css  milestone.html  milestone.js
gift-tok-front/results/: results.css  results.html  results.js
gift-tok-front/winner/: winner.css  winner.html  winner.js
