server {
    listen 80;
      server_name 185.227.111.34;

    location /api/ {
        proxy_pass http://gift-tok-back:8080/; # Jetty Backend IP adresi ve portu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
