server {
    listen 80;
    server_name localhost;

    # Backend API isteklerini Java uygulamasına yönlendir
    location /api/ {
        proxy_pass http://gift-tok-back:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Statik frontend dosyalarını sun
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
